# rest-integration-testing

./: README.md  pom.xml
src/main/java/com/kspichale/rest/domain/: Order.java  OrderList.java  Vehicle.java  VehicleList.java
src/main/java/com/kspichale/rest/service/: PersistentVehicleService.java  SimpleService.java  SimpleServiceImpl.java  VehicleFleetService.java  VehicleServiceImpl.java
src/main/resources/: rest-test-client.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/kspichale/rest/service/: RestAssuredTest.java  SimpleServiceIT.java  VehicleFleetServiceIT.java
